# ema

./: README.md  pom.xml
dbdump/: nlp.sql
src/main/java/han/jia/cloud/nlp/domain/: Derivative.java  Ending.java  Inflected.java  LeftRight.java  NamedEntity.java  Prefix.java  Word.java
src/main/java/han/jia/cloud/nlp/ema/: GraphNode.java  MorphNode.java  MorphParser.java  SuffixObj.java
src/main/java/han/jia/cloud/nlp/enums/: EndingType.java  MorphType.java  QuasiIrregular.java  Singleton.java
src/main/java/han/jia/cloud/nlp/repository/: DerivativeJpa.java  EndingJpa.java  InflectedJpa.java  LeftRightJpa.java  PrefixJpa.java  WordJpa.java
src/main/java/han/jia/cloud/nlp/service/: WordService.java
src/main/java/han/jia/cloud/nlp/service/impl/: WordServiceImpl.java
src/main/java/han/jia/cloud/nlp/util/: Constants.java  Dictionary.java  KeyValuePair.java  PatternHandler.java  SpringAppContextCreator.java  StringUtil.java
src/main/resources/: application-context.xml  beans.xml  db.properties  log4j.properties  logback.xml
